# regist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nak/ied/regist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nak/ied/regist/: AuthActivity.kt  DbHelper.kt  ItemsActivity.kt  MainActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SplashActivity.kt  User.kt  UserActivity.kt
app/src/main/java/ru/nak/ied/regist/activities/: AGVAdapter.kt  AGVChangeStatusTOAdapter.kt  AGVTOAdapter.kt  AdminMenuActivity.kt  AgvAllActivity.kt  Annotations.kt  App.kt  AuthActivity.kt  EPlanShowActivity.kt  ItemsActivity.kt  MainActivity.kt  MainApp.kt  MakeAGVTOActivity.kt  MakeChangeAGVTOActivity.kt  (+10 more)
app/src/main/res/drawable/: btn_admin_menu_selector.xml  btn_delete_agv_selector.xml  btn_e_plan_selector.xml  btn_filter_selector.xml  btn_list_agv_selector.xml  btn_log_selector.xml  btn_settings_selector.xml  design1.xml  design2.xml  design3.xml  ic_admin_menu.xml  ic_admin_menu_selector.xml  ic_del_big.xml  ic_del_big_selector.xml  ic_delete.xml  ic_e_plan.xml  ic_e_plan_selector.xml  ic_filter_agv.xml  ic_filter_agv_selector.xml  ic_list_agv_big.xml  ic_list_agv_big_selector.xml  ic_log.xml  ic_log_selector.xml  ic_nok.xml  ic_ok.xml  ic_ok_double.xml  ic_settings_selector.xml  ic_wifi_green.xml  ic_wifi_red.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_agv_all.xml  activity_auth.xml  activity_diagnostics_agv.xml  activity_eplan_show.xml  activity_items.xml  activity_main.xml  activity_make_agvto.xml  activity_new_agv.xml  activity_scanner.xml  activity_settings.xml  activity_show_log.xml  activity_show_one_agv_to.xml  activity_splash.xml  activity_user.xml  agv_list_item.xml  dialog_password.xml  fragment_agv.xml  fragment_note.xml  fragment_qr_scanner.xml  fragment_save_agv.xml  fragment_scanner.xml  fragment_settings.xml  item_agv.xml  item_agv_to.xml  item_agv_to_change_status.xml  item_log.xml  item_scheme.xml
app/src/main/res/menu/: bottom_menu.xml  nw_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/nak/ied/regist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
