<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addAGV"
        android:icon="@drawable/add_agv_2"
        android:title="@string/add_agv"
        app:showAsAction="ifRoom"
        />
<!--    <item-->
<!--        android:id="@+id/notes"-->
<!--        android:icon="@drawable/ic_edit_note"-->
<!--        android:title="@string/notes"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id="@+id/list_agv"
        android:icon="@drawable/ic_list_agv"
        android:title="@string/agv_list"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/qrcode_icon"
        android:title="@string/qr_scanner"
        app:showAsAction="ifRoom"
        />

</menu>