<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grr"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNameAgv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:hint="Название AGV"
        android:paddingStart="5dp" />

    <EditText
        android:id="@+id/etSerialNumAgv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:hint="Серийный номер"
        android:paddingStart="5dp" />

    <EditText
        android:id="@+id/etVersionFW"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:hint="Версия FW"
        android:paddingStart="5dp" />

    <EditText
        android:id="@+id/etModelAgv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:hint="Модель AGV"
        android:paddingStart="5dp" />

    <EditText
        android:id="@+id/etePlan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:hint="ePlan"
        android:paddingStart="5dp" />

    <Button
        android:id="@+id/bSaveAgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#0F89D5"
        android:text="Добавить AGV" />
</LinearLayout>